<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Add person</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <style>
        a:link, a:visited {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: green;
            color: white;
        }
        .title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
<h1>Admin Home : Welcome</h1>
<a href="/admin-profit-loss-analysis">Operations Cost and Profit Loss analysis</a>
<a href="/hotel-sales">View all hotel sales</a>
<a href="/delivery_person/">Delivery persons</a>
<a href="/auth/logout"> Logout </a>
<h1>Add person</h1>
<form action="#" method="post" th:action="@{/delivery_person/add}" th:object="${person}">
    <p>Name: <input required="true" th:field="*{name}" type="text"/></p>
    <p>Phone Number: <input required="true" th:field="*{p_number}" type="text"/></p>
    <p><input type="submit" value="Submit"/> <input type="reset" value="Reset"/></p>
    <p th:text="${errorMessage}"></p>
</form>
</body>
</html>